#############################################
#
#
#
#
# 

# WATHCDOG_TIMEOUT is the value, in seconds, for the  watchdog time; must be between 1 and 15

WATCHDOG_TIMEOUT = 15

# LOGFILE is the specified location and name of the log file

LOGFILE = /home/pi/Lab4Sample.log

# STATSFILE is the specified location and name of the stats file

STATSFILE = /home/pi/speeders.log

# STATS_FREQUENCY is the frequency - in seconds - that the program outputs statistical messages to the stats file

DURATION = 60

# SPEED_LIMIT is the maximum speed (in m/s) we will allow without outputting a warning 

SPEED_LIMIT = 1

# DISTANCE_BETWEEN_LASERS is the distance, in metres between the 2 lasers.

DISTANCE_BETWEEN_LASERS = 3